events {}

http {
    upstream order_service {
        server order:8001;
    }

    upstream payment_service {
        server payment:8002;
    }

    upstream inventory_service {
        server inventory:8003;
    }

    upstream auth_service {
        server auth:8004;
    }

    server {
        listen 8000;

        location /order/ {
            rewrite ^/order(/.*)$ $1 break;
            proxy_pass http://order_service/;
        }

        location /payment/ {
            rewrite ^/payment(/.*)$ $1 break;
            proxy_pass http://payment_service/;
        }

        location /inventory/ {
            rewrite ^/inventory(/.*)$ $1 break;
            proxy_pass http://inventory_service/;
        }

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth_service/;
        }
    }
}

